<html>
    <head>

            <script src= 
            "https://code.jquery.com/jquery-2.2.4.min.js"> 
        </script>



            <style>
                   
                    
                    
                    .css2{
                        background-color: black;
                        color:white;
                        font-family: 'Times New Roman', Times, serif;
                        height: 10%;
                         width:100%; 
                         text-align: center;
                        display:inline-block;  
                        font-size: 20px;                 }
                    
                        .css21{
                            position: absolute;
                            color:white;
                            left: 20px;
                        
                        }
                       
    
                        

                        .css42{
                            position:absolute;
                            left:32%;
                            height:5%;
                            width:30%;
                         border-style: solid;
                         text-align: center;
                         bottom:55%;
                            
                            
                        }
                        .css43{
                            float:right;
                        }
                        .css44{
                            position:absolute;
                            left:42%;
                            bottom:47%;
                            
                            width:10%;
                            height:3%


                        }
                        .paragraph{
                            position:absolute;
                            left:27%;
                            bottom:60%;
                        }
                        .range{
                            position:absolute;
                            left:65%;
                            bottom: 56%;
                        border: solid;
                            height:4%;
                        }
                        .testthreeradio{
                            position:absolute;
                            left:22%;
                            bottom:57%;
                            height:4%;

                        }

                        @media( max-width :600px) {
    main{
        width: 100%;
    }
        }
                       
                   
                 </style>
                 <p><b>Please check on or off to see the changing background-color</b></p>
                 <div class="css2" >
                     <p>Here is my project-1
                     <a href="project1cmp464(2).html" class="css21" id="grading-element-two" onclick="itHappen()">About</a>
                     <p id= "grading-element-four-con3"></p>
                     <form action="http://localhost:3000/form" method="post" name="example-form">
                     <input type="radio" name="testthree1" value="on"  onclick="clickme1()" class="testthreeon" id="on">on</input>
                     <input type="radio" name="testthree1" value="off" onclick="clickme2()" class="testthreeoff" id="off">off</input>
                    </form>
                    </p>
                 </div>
                 <script>
                 var checktheStatus = document.getElementsByName("testthree1")[0].value;
                 var status;
                 if(checktheStatus==on){
                    status=document.getElementById("on").value;
                 }
                 else{
                    status=document.getElementById("off").value;
                 }
                 
                 </script>
                 <script>
                     function clickme1(){
                     document.body.style.backgroundColor = "PaleTurquoise";
                     }
                     function clickme2(){
                        document.body.style.backgroundColor = "Lavender";
                     }
                 </script>





           
    <script>


  
    </script>
    <p style="position:absolute; left:20px; top:15%"><b>These links are show the answer of the grading-elements:</b>




    </p>
         <a href="project1cmp464(3).html" style="position:absolute; left:20px; top:20%">click the link to see the grading-element-one
            </a>
       <a href="project1cmp464(4).html" style="position:absolute; left:20px; top:23%">click the link to see the grading-element-three
       </a>
       <a href="project1cmp464(2).html" style="position:absolute; left:20px; top:26%">Click here to see the 4th page of the extra credit assignment</a>


<div name="grading-element-four">
    <p class="paragraph"><b>Search your Visiting requirement in here & we will give you some suggestion.
    please fill all the option</b></p>
        <form action="http://localhost:3000/form" method="post" name="grading-element-four" onsubmit="return validation()">
           
            <select name="testone"  class="range">
                    <option value="select">please select one option</option>
                    <span name="enter"></span>
            <option value="one">$10000-$20000</option>
            <option value="two">$5000-10000</option>
           
            </select>
            <div class="testthreeradio">
                    <input type="radio" name="testthree" value="none" id="none" checked> no selection<br>
            <input type="radio" name="testthree" value="Air"  id="Air"> Air<br>
  <input type="radio" name="testthree" value="Bus" id="Bus"> Bus<br>
  <input type="radio" name="testthree" value="Train" id="Train" > Train
 </input>
  <span name="radioselect"></span>
</div>
        
        <input type ="text" placeholder="type here" name="testtwo" class="css42"/>
        <span name="enter_your_search"></span>
         <input type="submit" name="submit" class="css44" ></input>
    
        </form>
    </div>
   
 <script type="text/javascript"> 
 function validation(){ 
 var testtwo = document.getElementsByName("testtwo")[0].value;
 if(  testtwo== ""){
                        document.getElementsByName("enter_your_search").innerHTML="Please fill the blank";
                         return false;
                    }

                    var testone= document.getElementsByName("testone");
for(var i=0; i<testone.length; i++){
    var r=testone[i];
    if(r.value=="select"){
        return false;
    }
}

var testthree= document.getElementsByName("testthree");
for(var i=0; i<testthree.length; i++){
    var r=testthree[i];
    if(r.value=="none"){
        r.checked=false;
    }
    else{
        r.checked=true;
    }
    
}





 }
 
 

        
    


 

 </script>
   
 


    </head>
</html>